<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.omarassi.mvp.login.LoginActivity">

    <EditText
        android:id="@+id/editTextFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextFname"
        android:layout_alignEnd="@+id/editTextFname"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:text="Login"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editTextLname"
        android:layout_alignEnd="@+id/editTextLname"
        android:layout_alignParentStart="true" />
</RelativeLayout>
